src/main/resources/assets/natureminerals/lang/en_us.json (before)
{
	"item.natureminerals.uvarovite_ingot": "Uvarovite Ingot",
	"item.natureminerals.uvarovite_nugget": "Uvarovite Nugget",
	"item.natureminerals.uvarovite_bucket": "Molten Uvarovite Bucket",

	"item.natureminerals.uvarovite_crushed": "Crushed Uvarovite Ore",
	"item.natureminerals.uvarovite_dust": "Uvarovite Dust",
	"item.natureminerals.uvarovite_rod": "Uvarovite Rod",
	"item.natureminerals.uvarovite_gear": "Uvarovite Gear",
	"item.natureminerals.uvarovite_plate": "Uvarovite Plate",

	"item.natureminerals.uvarovite_head": "Uvarovite Helmet",
	"item.natureminerals.uvarovite_chest": "Uvarovite Chestplate",
	"item.natureminerals.uvarovite_legs": "Uvarovite Leggings",
	"item.natureminerals.uvarovite_feet": "Uvarovite Boots",

	"item.natureminerals.kunzite_ingot": "Kunzite Ingot",
	"item.natureminerals.kunzite_nugget": "Kunzite Nugget",
	"item.natureminerals.kunzite_bucket": "Molten Kunzite Bucket",

	"item.natureminerals.kunzite_crushed": "Crushed Kunzite Ore",
	"item.natureminerals.kunzite_dust": "Kunzite Dust",
	"item.natureminerals.kunzite_rod": "Kunzite Rod",
	"item.natureminerals.kunzite_gear": "Kunzite Gear",
	"item.natureminerals.kunzite_plate": "Kunzite Plate",

	"item.natureminerals.kunzite_head": "Kunzite Helmet",
	"item.natureminerals.kunzite_chest": "Kunzite Chestplate",
	"item.natureminerals.kunzite_legs": "Kunzite Leggings",
	"item.natureminerals.kunzite_feet": "Kunzite Boots",

	"item.natureminerals.stibnite_ingot": "Stibnite Ingot",
	"item.natureminerals.stibnite_nugget": "Stibnite Nugget",
	"item.natureminerals.stibnite_bucket": "Molten Stibnite Bucket",

	"item.natureminerals.stibnite_crushed": "Crushed Stibnite Ore",
	"item.natureminerals.stibnite_dust": "Stibnite Dust",
	"item.natureminerals.stibnite_rod": "Stibnite Rod",
	"item.natureminerals.stibnite_gear": "Stibnite Gear",
	"item.natureminerals.stibnite_plate": "Stibnite Plate",

	"item.natureminerals.stibnite_head": "Stibnite Helmet",
	"item.natureminerals.stibnite_chest": "Stibnite Chestplate",
	"item.natureminerals.stibnite_legs": "Stibnite Leggings",
	"item.natureminerals.stibnite_feet": "Stibnite Boots",

	"item.natureminerals.astrite_ingot": "Astrite Ingot",
	"item.natureminerals.astrite_nugget": "Astrite Nugget",
	"item.natureminerals.astrite_bucket": "Molten Astrite Bucket",

	"item.natureminerals.astrite_crushed": "Crushed Astrite Ore",
	"item.natureminerals.astrite_dust": "Astrite Dust",
	"item.natureminerals.astrite_rod": "Astrite Rod",
	"item.natureminerals.astrite_gear": "Astrite Gear",
	"item.natureminerals.astrite_plate": "Astrite Plate",

	"item.natureminerals.astrite_head": "Astrite Helmet",
	"item.natureminerals.astrite_chest": "Astrite Chestplate",
	"item.natureminerals.astrite_legs": "Astrite Leggings",
	"item.natureminerals.astrite_feet": "Astrite Boots",

	"item.natureminerals.thounite_ingot": "Thounite Ingot",
	"item.natureminerals.thounite_nugget": "Thounite Nugget",
	"item.natureminerals.thounite_bucket": "Molten Thounite Bucket",

	"item.natureminerals.thounite_crushed": "Crushed Thounite",
	"item.natureminerals.thounite_dust": "Thounite Dust",
	"item.natureminerals.thounite_rod": "Thounite Rod",
	"item.natureminerals.thounite_gear": "Thounite Gear",
	"item.natureminerals.thounite_plate": "Thounite Plate",

	"item.natureminerals.thounite_head": "Thounite Helmet",
	"item.natureminerals.thounite_chest": "Thounite Chestplate",
	"item.natureminerals.thounite_legs": "Thounite Leggings",
	"item.natureminerals.thounite_feet": "Thounite Boots",

	"item.natureminerals.uvarovite_apple": "Uvarovite Apple",
	"item.natureminerals.enchanted_uvarovite_apple": "Enchanted Uvarovite Apple",
	"item.natureminerals.kunzite_apple": "Kunzite Apple",
	"item.natureminerals.enchanted_kunzite_apple": "Enchanted Kunzite Apple",
	"item.natureminerals.stibnite_apple": "Stibnite Apple",
	"item.natureminerals.enchanted_stibnite_apple": "Enchanted Stibnite Apple",
	"item.natureminerals.astrite_apple": "Astrite Apple",
	"item.natureminerals.enchanted_astrite_apple": "Enchanted Astrite Apple",
	"item.natureminerals.thounite_apple": "Thounite Apple",
	"item.natureminerals.enchanted_thounite_apple": "Enchanted Thounite Apple",

	"item.natureminerals.bloodlava_bucket": "Blood Lava Bucket",
	"item.natureminerals.blazingblood_bucket": "Blazing Blood Bucket",

	"block.natureminerals.uvarovite_block": "Block of Uvarovite",
	"block.natureminerals.uvarovite_ore": "Uvarovite Ore",
	"block.natureminerals.uvarovite_ore.description": "Generates in Deserts",
	"block.natureminerals.kunzite_block": "Block of Kunzite",
	"block.natureminerals.kunzite_ore": "Kunzite Ore",
	"block.natureminerals.kunzite_ore.description": "Generates in Savanna Biomes",
	"block.natureminerals.stibnite_block": "Block of Stibnite",
	"block.natureminerals.stibnite_ore": "Stibnite Ore",
	"block.natureminerals.stibnite_ore.description": "Generates in the Nether",
	"block.natureminerals.astrite_block": "Block of Astrite",
	"block.natureminerals.astrite_ore": "Astrite Ore",
	"block.natureminerals.astrite_ore.description": "Generates in the End",

	"block.natureminerals.thounite_block": "Block of Thounite",

	"material.natureminerals.blaze_rod": "Blaze",
	"material.natureminerals.diamond": "Diamond",
	"material.natureminerals.emerald": "Emerald",
	"material.natureminerals.uvarovite": "Uvarovite",
	"material.natureminerals.kunzite": "Kunzite",
	"material.natureminerals.stibnite": "Stibnite",
	"material.natureminerals.astrite": "Astrite",
	"material.natureminerals.thounite": "Thounite",

	"fluid.natureminerals.blood_lava": "Blood Lava",
	"fluid.natureminerals.blazing_blood": "Blazing Blood",
	"fluid.natureminerals.molten_uvarovite": "Molten Uvarovite",
	"fluid.natureminerals.molten_kunzite": "Molten Kunzite",
	"fluid.natureminerals.molten_stibnite": "Molten Stibnite",
	"fluid.natureminerals.molten_astrite": "Molten Astrite",
	"fluid.natureminerals.molten_thounite": "Molten Thounite",

	"modifier.natureminerals.crystallized": "Crystallized",
	"modifier.natureminerals.crystallized.flavor": "Sharp!",
	"modifier.natureminerals.crystallized.description": "Boosts the damage of your tool with the sharpness of the crystal",
	"modifier.natureminerals.barterable": "Barterable",
	"modifier.natureminerals.barterable.flavor": "Moneylike!",
	"modifier.natureminerals.barterable.description": "Applies a very short timed Hero of the Village effect when held in hand",
	"modifier.natureminerals.venomous": "Venomous",
	"modifier.natureminerals.venomous.flavor": "Poison!",
	"modifier.natureminerals.venomous.description": "Applies a venom-like effect to any attacked mob",
	"modifier.natureminerals.nether_efficiency": "Nether Efficiency",
	"modifier.natureminerals.nether_efficiency.flavor": "Netherlike!",
	"modifier.natureminerals.nether_efficiency.description": "Increases mining speed in the Nether",
	"modifier.natureminerals.astral_speed": "Astral Speed",
	"modifier.natureminerals.astral_speed.flavor": "Starry!",
	"modifier.natureminerals.astral_speed.description": "When crouching, lets you mine and move faster",
	"modifier.natureminerals.electrifying": "Electrifying",
	"modifier.natureminerals.electrifying.flavor": "Sparky!",
	"modifier.natureminerals.electrifying.description": "Summons a lightning bolt on the attack of a mob and boosts mining speed during thunderstorms",
	"modifier.natureminerals.life_steal": "Life Steal",
	"modifier.natureminerals.life_steal.flavor": "Healing!",
	"modifier.natureminerals.life_steal.description": "Steals your opponents life to heal your own"

}

src/main/resources/assets/natureminerals/lang/en_us.json (after)
{
	"item.natureminerals.uvarovite_ingot": "Uvarovite Ingot",
	"item.natureminerals.uvarovite_nugget": "Uvarovite Nugget",
	"item.natureminerals.uvarovite_bucket": "Molten Uvarovite Bucket",

	"item.natureminerals.uvarovite_crushed": "Crushed Uvarovite Ore",
	"item.natureminerals.uvarovite_dust": "Uvarovite Dust",
	"item.natureminerals.uvarovite_rod": "Uvarovite Rod",
	"item.natureminerals.uvarovite_gear": "Uvarovite Gear",
	"item.natureminerals.uvarovite_plate": "Uvarovite Plate",

	"item.natureminerals.uvarovite_head": "Uvarovite Helmet",
	"item.natureminerals.uvarovite_chest": "Uvarovite Chestplate",
	"item.natureminerals.uvarovite_legs": "Uvarovite Leggings",
	"item.natureminerals.uvarovite_feet": "Uvarovite Boots",

	"item.natureminerals.kunzite_ingot": "Kunzite Ingot",
	"item.natureminerals.kunzite_nugget": "Kunzite Nugget",
	"item.natureminerals.kunzite_bucket": "Molten Kunzite Bucket",

	"item.natureminerals.kunzite_crushed": "Crushed Kunzite Ore",
	"item.natureminerals.kunzite_dust": "Kunzite Dust",
	"item.natureminerals.kunzite_rod": "Kunzite Rod",
	"item.natureminerals.kunzite_gear": "Kunzite Gear",
	"item.natureminerals.kunzite_plate": "Kunzite Plate",

	"item.natureminerals.kunzite_head": "Kunzite Helmet",
	"item.natureminerals.kunzite_chest": "Kunzite Chestplate",
	"item.natureminerals.kunzite_legs": "Kunzite Leggings",
	"item.natureminerals.kunzite_feet": "Kunzite Boots",

	"item.natureminerals.stibnite_ingot": "Stibnite Ingot",
	"item.natureminerals.stibnite_nugget": "Stibnite Nugget",
	"item.natureminerals.stibnite_bucket": "Molten Stibnite Bucket",

	"item.natureminerals.stibnite_crushed": "Crushed Stibnite Ore",
	"item.natureminerals.stibnite_dust": "Stibnite Dust",
	"item.natureminerals.stibnite_rod": "Stibnite Rod",
	"item.natureminerals.stibnite_gear": "Stibnite Gear",
	"item.natureminerals.stibnite_plate": "Stibnite Plate",

	"item.natureminerals.stibnite_head": "Stibnite Helmet",
	"item.natureminerals.stibnite_chest": "Stibnite Chestplate",
	"item.natureminerals.stibnite_legs": "Stibnite Leggings",
	"item.natureminerals.stibnite_feet": "Stibnite Boots",

	"item.natureminerals.astrite_ingot": "Astrite Ingot",
	"item.natureminerals.astrite_nugget": "Astrite Nugget",
	"item.natureminerals.astrite_bucket": "Molten Astrite Bucket",

	"item.natureminerals.astrite_crushed": "Crushed Astrite Ore",
	"item.natureminerals.astrite_dust": "Astrite Dust",
	"item.natureminerals.astrite_rod": "Astrite Rod",
	"item.natureminerals.astrite_gear": "Astrite Gear",
	"item.natureminerals.astrite_plate": "Astrite Plate",

	"item.natureminerals.astrite_head": "Astrite Helmet",
	"item.natureminerals.astrite_chest": "Astrite Chestplate",
	"item.natureminerals.astrite_legs": "Astrite Leggings",
	"item.natureminerals.astrite_feet": "Astrite Boots",

	"item.natureminerals.thounite_ingot": "Thounite Ingot",
	"item.natureminerals.thounite_nugget": "Thounite Nugget",
	"item.natureminerals.thounite_bucket": "Molten Thounite Bucket",

	"item.natureminerals.thounite_crushed": "Crushed Thounite",
	"item.natureminerals.thounite_dust": "Thounite Dust",
	"item.natureminerals.thounite_rod": "Thounite Rod",
	"item.natureminerals.thounite_gear": "Thounite Gear",
	"item.natureminerals.thounite_plate": "Thounite Plate",

	"item.natureminerals.thounite_head": "Thounite Helmet",
	"item.natureminerals.thounite_chest": "Thounite Chestplate",
	"item.natureminerals.thounite_legs": "Thounite Leggings",
	"item.natureminerals.thounite_feet": "Thounite Boots",

	"item.natureminerals.uvarovite_apple": "Uvarovite Apple",
	"item.natureminerals.enchanted_uvarovite_apple": "Enchanted Uvarovite Apple",
	"item.natureminerals.kunzite_apple": "Kunzite Apple",
	"item.natureminerals.enchanted_kunzite_apple": "Enchanted Kunzite Apple",
	"item.natureminerals.stibnite_apple": "Stibnite Apple",
	"item.natureminerals.enchanted_stibnite_apple": "Enchanted Stibnite Apple",
	"item.natureminerals.astrite_apple": "Astrite Apple",
	"item.natureminerals.enchanted_astrite_apple": "Enchanted Astrite Apple",
	"item.natureminerals.thounite_apple": "Thounite Apple",
	"item.natureminerals.enchanted_thounite_apple": "Enchanted Thounite Apple",

	"item.natureminerals.bloodlava_bucket": "Blood Lava Bucket",
	"item.natureminerals.scorchingblood_bucket": "Scorching Blood Bucket",

	"block.natureminerals.uvarovite_block": "Block of Uvarovite",
	"block.natureminerals.uvarovite_ore": "Uvarovite Ore",
	"block.natureminerals.uvarovite_ore.description": "Generates in Deserts",
	"block.natureminerals.kunzite_block": "Block of Kunzite",
	"block.natureminerals.kunzite_ore": "Kunzite Ore",
	"block.natureminerals.kunzite_ore.description": "Generates in Savanna Biomes",
	"block.natureminerals.stibnite_block": "Block of Stibnite",
	"block.natureminerals.stibnite_ore": "Stibnite Ore",
	"block.natureminerals.stibnite_ore.description": "Generates in the Nether",
	"block.natureminerals.astrite_block": "Block of Astrite",
	"block.natureminerals.astrite_ore": "Astrite Ore",
	"block.natureminerals.astrite_ore.description": "Generates in the End",

	"block.natureminerals.thounite_block": "Block of Thounite",

	"material.natureminerals.blaze_rod": "Blaze",
	"material.natureminerals.diamond": "Diamond",
	"material.natureminerals.emerald": "Emerald",
	"material.natureminerals.uvarovite": "Uvarovite",
	"material.natureminerals.kunzite": "Kunzite",
	"material.natureminerals.stibnite": "Stibnite",
	"material.natureminerals.astrite": "Astrite",
	"material.natureminerals.thounite": "Thounite",

	"fluid.natureminerals.blood_lava": "Blood Lava",
	"fluid.natureminerals.scorching_blood": "Scorching Blood",
	"fluid.natureminerals.molten_uvarovite": "Molten Uvarovite",
	"fluid.natureminerals.molten_kunzite": "Molten Kunzite",
	"fluid.natureminerals.molten_stibnite": "Molten Stibnite",
	"fluid.natureminerals.molten_astrite": "Molten Astrite",
	"fluid.natureminerals.molten_thounite": "Molten Thounite",

	"modifier.natureminerals.crystallized": "Crystallized",
	"modifier.natureminerals.crystallized.flavor": "Sharp!",
	"modifier.natureminerals.crystallized.description": "Boosts the damage of your tool with the sharpness of the crystal",
	"modifier.natureminerals.barterable": "Barterable",
	"modifier.natureminerals.barterable.flavor": "Moneylike!",
	"modifier.natureminerals.barterable.description": "Applies a very short timed Hero of the Village effect when held in hand",
	"modifier.natureminerals.venomous": "Venomous",
	"modifier.natureminerals.venomous.flavor": "Poison!",
	"modifier.natureminerals.venomous.description": "Applies a venom-like effect to any attacked mob",
	"modifier.natureminerals.nether_efficiency": "Nether Efficiency",
	"modifier.natureminerals.nether_efficiency.flavor": "Netherlike!",
	"modifier.natureminerals.nether_efficiency.description": "Increases mining speed in the Nether",
	"modifier.natureminerals.astral_speed": "Astral Speed",
	"modifier.natureminerals.astral_speed.flavor": "Starry!",
	"modifier.natureminerals.astral_speed.description": "When crouching, lets you mine and move faster",
	"modifier.natureminerals.electrifying": "Electrifying",
	"modifier.natureminerals.electrifying.flavor": "Sparky!",
	"modifier.natureminerals.electrifying.description": "Summons a lightning bolt on the attack of a mob and boosts mining speed during thunderstorms",
	"modifier.natureminerals.life_steal": "Life Steal",
	"modifier.natureminerals.life_steal.flavor": "Healing!",
	"modifier.natureminerals.life_steal.description": "Steals your opponents life to heal your own"

}

src/main/resources/assets/natureminerals/lang/en_us.json (diff)
@@ -86,7 +86,7 @@
 	"item.natureminerals.enchanted_thounite_apple": "Enchanted Thounite Apple",
 
 	"item.natureminerals.bloodlava_bucket": "Blood Lava Bucket",
-	"item.natureminerals.blazingblood_bucket": "Blazing Blood Bucket",
+	"item.natureminerals.scorchingblood_bucket": "Scorching Blood Bucket",
 
 	"block.natureminerals.uvarovite_block": "Block of Uvarovite",
 	"block.natureminerals.uvarovite_ore": "Uvarovite Ore",
@@ -113,7 +113,7 @@
 	"material.natureminerals.thounite": "Thounite",
 
 	"fluid.natureminerals.blood_lava": "Blood Lava",
-	"fluid.natureminerals.blazing_blood": "Blazing Blood",
+	"fluid.natureminerals.scorching_blood": "Scorching Blood",
 	"fluid.natureminerals.molten_uvarovite": "Molten Uvarovite",
 	"fluid.natureminerals.molten_kunzite": "Molten Kunzite",
 	"fluid.natureminerals.molten_stibnite": "Molten Stibnite",
